<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Project_Framework.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>DPB Classes</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet1.css" rel="stylesheet" />
</head>
<body>  
    <!DOCTYPE html>  
 
<nav id="nav">  
        <ul>
                <li><a href="home.aspx">Home</a></li>  
                
             
             <a align="right"> 
                <li><a href="Login_Student.aspx">Login as Student</a></li>
                <li><a href="Teacher_Login.aspx">Login as Teacher</a></li>
             </a> 
        </ul>
    </nav>  

    <img src="images/img1.jpeg" width="100%" height="30%"/>
    <form id="form1" runat="server">  &nbsp;
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="con">  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">  
            </asp:ContentPlaceHolder>  
        </div>  
    </form>

  
</body>

</html>
